REACT_APP_FIREBASE_API_KEY=AIzaSyB3TTTUISQvYONjgoFaosNH__2Jk2YGTRs
REACT_APP_FIREBASE_AUTH_DOMAIN=iquizu-29da7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=iquizu-29da7
REACT_APP_FIREBASE_STORAGE_BUCKET=iquizu-29da7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=12089675643
REACT_APP_FIREBASE_APP_ID=1:12089675643:web:ab483135352d71ebe977de